{
  "name": "fract3daframevue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aframe": "^1.4.2",
    "aframe-extras": "^7.0.0",
    "aframe-physics-system": "^4.0.2",
    "handy-work": "^3.1.10",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
